<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.crowdcode.training</groupId>
		<artifactId>vehicle</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jboss-custom-client</artifactId>
	<packaging>jar</packaging>
	<version>6.1.0.Final-SNAPSHOT</version>

	<name>Vehicle JBoss Custom Client</name>
	<url>https://github.com/idueppe</url>

	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<version>7.2.0.Final</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
