remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default
endpoint.name=client-endpoint

#remote.connection.default.host=etango1.passage.fra.dlh.de

remote.connection.default.host=localhost
remote.connection.default.port=5100
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.connection.default.username=testuser
remote.connection.default.password=*******

