<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vehicle</artifactId>
		<groupId>de.crowdcode.training</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>vehicle-client</artifactId>

	<name>Vehicle Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.crowdcode.training</groupId>
			<artifactId>jboss-custom-client</artifactId>
			<version>6.1.0.Final-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.crowdcode.training</groupId>
			<artifactId>vehicle-api</artifactId>
		</dependency>
	</dependencies>
</project>
