<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.crowdcode.training</groupId>
		<artifactId>vehicle</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vehicle-ear</artifactId>
	<packaging>ear</packaging>

	<name>Vehicle EAR Module</name>

	<dependencies>
		<dependency>
			<groupId>de.crowdcode.training</groupId>
			<artifactId>vehicle-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.crowdcode.training</groupId>
			<artifactId>vehicle-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.crowdcode.training</groupId>
			<artifactId>vehicle-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>vehicle-ear</applicationName>
					<modules>
						<ejbModule>
							<groupId>de.crowdcode.training</groupId>
							<artifactId>vehicle-ejb</artifactId>
							<!-- <bundleFileName>vehicle-ejb</bundleFileName> -->
						</ejbModule>
						<webModule>
							<groupId>de.crowdcode.training</groupId>
							<artifactId>vehicle-web</artifactId>
							<!-- <bundleFileName>vehicle-web</bundleFileName> -->
							<contextRoot>vehicle-web</contextRoot>
						</webModule>
						<jarModule>
							<groupId>de.crowdcode.training</groupId>
							<artifactId>vehicle-api</artifactId>
							<!-- <bundleFileName>vehicle-api</bundleFileName> -->
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy2AS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-artifact</id>
								<phase>integration-test</phase>
								<goals>
									<goal>deploy-artifact</goal>
								</goals>
								<configuration>
									<groupId>postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<name>postgresql.jar</name>
								</configuration>
							</execution>
							<execution>
								<id>add-datasource</id>
								<phase>integration-test</phase>
								<configuration>
									<address>subsystem=datasources,data-source=VehicleDatasource</address>
									<resource>
										<enable-resource>true</enable-resource>
										<properties>
											<connection-url>jdbc:postgresql://localhost/vehicledb-foundation</connection-url>
											<jndi-name>java:/VehicleFoundationDS</jndi-name>
											<enabled>true</enabled>
											<pool-name>vehicle</pool-name>
											<user-name>postgres</user-name>
											<password>masterkey</password>
											<driver-name>postgresql.jar</driver-name>
										</properties>
									</resource>
								</configuration>
								<goals>
									<goal>add-resource</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
