<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.crowdcode.training</groupId>
		<artifactId>vehicle</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>vehicle-security-api</artifactId>
	<packaging>jar</packaging>

	<name>Vehicle Security Api Module</name>
	<url>https://github.com/idueppe</url>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
